
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:16)
|   for P in [0:112)

L1_CACHE [ Weights:1728 (1728) Inputs:192 (192) ] 
-------------------------------------------------
|     for M in [0:2)
|       for Q in [0:7)
|         for P in [0:2)
|           for S in [0:3)
|             for R in [0:3)
|               for Q in [0:2) (Spatial-X)

BANK [ Inputs:3 (3) Outputs:32 (32) ] 
-------------------------------------
|                 for M in [0:32)
|                   for C in [0:3)

