
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:56)

L1_CACHE [ Weights:1728 (1728) Inputs:2052 (2052) ] 
---------------------------------------------------
|     for M in [0:16)
|       for Q in [0:56)
|         for C in [0:3)
|           for R in [0:3)

BANK [ Weights:12 (12) Inputs:16 (16) Outputs:32 (32) ] 
-------------------------------------------------------
|             for Q in [0:2)
|               for P in [0:4)
|                 for S in [0:3)
|                   for M in [0:4)

