
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:14)
|     for Q in [0:7)

L1_CACHE [ Weights:36864 (36864) Inputs:11520 (11520) Outputs:8192 (8192) ] 
---------------------------------------------------------------------------
|       for Q in [0:8)
|         for C in [0:4)
|           for S in [0:3)
|             for M in [0:32)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:8) (Spatial-X)

BANK [ Inputs:48 (48) Outputs:2 (2) ] 
-------------------------------------
|                   for R in [0:3)
|                     for M in [0:2)
|                       for C in [0:16)

