
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for P in [0:11)
|   for M in [0:2)
|     for R in [0:11)

L1_CACHE [ Weights:1584 (1584) Inputs:11577 (11577) Outputs:13200 (13200) ] 
---------------------------------------------------------------------------
|       for Q in [0:5)
|         for P in [0:5)
|           for M in [0:3)
|             for M in [0:16) (Spatial-X)

BANK [ Weights:33 (33) Outputs:11 (11) ] 
----------------------------------------
|               for Q in [0:11)
|                 for S in [0:11)
|                   for C in [0:3)

