
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for P in [0:55)
|   for M in [0:16)

L1_CACHE [ Inputs:7491 (7491) Outputs:330 (330) ] 
-------------------------------------------------
|     for S in [0:11)
|       for M in [0:2)
|         for Q in [0:11)
|           for Q in [0:5) (Spatial-X)
|             for M in [0:3) (Spatial-X)

BANK [ Weights:33 (33) Outputs:1 (1) ] 
--------------------------------------
|               for R in [0:11)
|                 for C in [0:3)

