
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:16)
|   for Q in [0:56)

L1_CACHE [ Weights:1728 (1728) Inputs:288 (288) ] 
-------------------------------------------------
|     for P in [0:2)
|       for Q in [0:2)
|         for M in [0:32)
|           for C in [0:3)
|             for R in [0:3)

BANK [ Weights:6 (6) Inputs:28 (28) Outputs:28 (28) ] 
-----------------------------------------------------
|               for Q in [0:2)
|                 for P in [0:7)
|                   for S in [0:3)
|                     for M in [0:2)

