
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:28)
|   for P in [0:2)
|     for M in [0:16)

L1_CACHE [ Weights:108 (108) Inputs:3420 (3420) ] 
-------------------------------------------------
|       for Q in [0:4)
|         for P in [0:16)
|           for M in [0:2)
|             for C in [0:3)
|               for S in [0:3)

BANK [ Weights:6 (6) Inputs:18 (18) Outputs:28 (28) ] 
-----------------------------------------------------
|                 for Q in [0:2)
|                   for P in [0:7)
|                     for R in [0:3)
|                       for M in [0:2)

