
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:16)
|     for C in [0:2)

L1_CACHE [ Weights:4608 (4608) Inputs:32832 (32832) Outputs:12544 (12544) ] 
---------------------------------------------------------------------------
|       for R in [0:3)
|         for Q in [0:56)
|           for C in [0:2)
|             for S in [0:3)
|               for C in [0:4) (Spatial-X)

BANK [ Inputs:56 (56) ] 
-----------------------
|                 for Q in [0:2)
|                   for P in [0:7)
|                     for M in [0:16)
|                       for C in [0:4)

