
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:14)
|     for M in [0:16)

L1_CACHE [ Weights:4608 (4608) Inputs:37120 (37120) Outputs:3584 (3584) ] 
-------------------------------------------------------------------------
|       for M in [0:4)
|         for C in [0:16)
|           for Q in [0:56)
|             for S in [0:3)
|               for M in [0:2) (Spatial-X)

BANK [ Weights:12 (12) Inputs:40 (40) Outputs:8 (8) ] 
-----------------------------------------------------
|                 for P in [0:8)
|                   for R in [0:3)
|                     for C in [0:4)

