
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:7)
|     for P in [0:14)

L1_CACHE [ Weights:36864 (36864) Inputs:11520 (11520) Outputs:8192 (8192) ] 
---------------------------------------------------------------------------
|       for C in [0:16)
|         for M in [0:8)
|           for S in [0:3)
|             for Q in [0:16)
|               for P in [0:8)
|                 for M in [0:2) (Spatial-X)

BANK [ Weights:48 (48) Inputs:12 (12) Outputs:4 (4) ] 
-----------------------------------------------------
|                   for R in [0:3)
|                     for M in [0:4)
|                       for C in [0:4)

