
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:16)
|   for Q in [0:56)
|     for P in [0:7)
|       for C in [0:4)

L1_CACHE [ Weights:1152 (1152) Inputs:1152 (1152) Outputs:256 (256) ] 
---------------------------------------------------------------------
|         for S in [0:3)
|           for P in [0:2)
|             for C in [0:4)
|               for M in [0:2) (Spatial-X)

BANK [ Outputs:64 (64) ] 
------------------------
|                 for Q in [0:2)
|                   for P in [0:8)
|                     for R in [0:3)
|                       for M in [0:4)
|                         for C in [0:4)

