
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:12)
|   for C in [0:64)
|     for R in [0:3)

L1_CACHE [ Weights:384 (384) Inputs:780 (780) Outputs:5408 (5408) ] 
-------------------------------------------------------------------
|       for S in [0:3)
|         for Q in [0:13)
|           for C in [0:2)
|             for M in [0:16)
|               for C in [0:2) (Spatial-X)

BANK [ Weights:2 (2) Inputs:13 (13) ] 
-------------------------------------
|                 for P in [0:13)
|                   for M in [0:2)

