
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:16)

L1_CACHE [ Inputs:57600 (57600) Outputs:4056 (4056) ] 
-----------------------------------------------------
|   for M in [0:3)
|     for R in [0:3)
|       for C in [0:64)
|         for P in [0:13)
|           for Q in [0:13)
|             for M in [0:2) (Spatial-X)

BANK [ Weights:48 (48) Inputs:12 (12) Outputs:4 (4) ] 
-----------------------------------------------------
|               for S in [0:3)
|                 for M in [0:4)
|                   for C in [0:4)

