
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)
|     for C in [0:3)

L1_CACHE [ Inputs:11577 (11577) Outputs:14520 (14520) ] 
-------------------------------------------------------
|       for S in [0:11)
|         for M in [0:6)
|           for P in [0:55)
|             for M in [0:4) (Spatial-X)

BANK [ Weights:11 (11) Outputs:11 (11) ] 
----------------------------------------
|               for Q in [0:11)
|                 for R in [0:11)

