Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 64
    Instances             : 4 (4*1)
    Compute energy        : 34.69 pJ

    STATS
    -----
    Utilized instances      : 4
    Computes (total)        : 447897600
    Cycles                  : 111974400
    Energy (total)          : 15538194800.64 pJ
    Area (total)            : 75032.00 um^2
Level 1
-------
=== BANK ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 4 (4*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.60 pJ
        Area                 : 435.22 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:9)
        for M in [0:2)
          for C in [0:2)

    STATS
    -----
    Cycles               : 111974400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 153600
        Utilized capacity                        : 4
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 111974400
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 12441600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 124416000
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 9296363.52 pJ
        Energy (total)                           : 37185454.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 18
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 111974400
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 55987200
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 167961600
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 12550090.75 pJ
        Energy (total)                           : 50200363.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 2.00 words/cycle
    Outputs:
        Partition size                           : 46656
        Utilized capacity                        : 18
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 111927744
        Scalar updates (per-instance)            : 111974400
        Scalar fills (per-instance)              : 2799360
        Temporal reductions (per-instance)       : 111927744
        Address generations (per-cluster)        : 114773760
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 16939136.38 pJ
        Energy (total)                           : 67756545.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 4.10 words/cycle

Level 2
-------
=== L1_CACHE ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 25.87 pJ
        Area                 : 209046.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:9)
        for M in [0:4)
          for C in [0:4)
            for R in [0:5)
              for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 111974400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 614400
        Utilized capacity                        : 1280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 49766400
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 5529600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 55296000
        Energy (per-scalar-access)               : 3.16 pJ
        Energy (per-instance)                    : 174510097.92 pJ
        Energy (total)                           : 174510097.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.44 words/cycle
        Read Bandwidth (total)                   : 0.44 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 936
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 55987200
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 4043520
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 60030720
        Energy (per-scalar-access)               : 3.18 pJ
        Energy (per-instance)                    : 190976297.18 pJ
        Energy (total)                           : 190976297.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 2592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11010816
        Scalar updates (per-instance)            : 11197440
        Scalar fills (per-instance)              : 186624
        Temporal reductions (per-instance)       : 11010816
        Address generations (per-cluster)        : 11384064
        Energy (per-scalar-access)               : 2.84 pJ
        Energy (per-instance)                    : 63565653.05 pJ
        Energy (total)                           : 63565653.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle

Level 3
-------
=== OFFCHIP_MEM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:3)
        for M in [0:8)
          for P in [0:3)
            for S in [0:5)
              for C in [0:12)

    STATS
    -----
    Cycles               : 111974400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 614400
        Utilized capacity                        : 614400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5529600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5529600
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 353894400.00 pJ
        Energy (total)                           : 353894400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 92256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4043520
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4043520
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 258785280.00 pJ
        Energy (total)                           : 258785280.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 186624
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 186624
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 186624
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 11943936.00 pJ
        Energy (total)                           : 11943936.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
BANK <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 111974400.00
            @multicast 1 @scatter 1: 111974400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 111974400.00
            @multicast 1 @scatter 1: 111974400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 111974400.00
            @multicast 1 @scatter 1: 111974400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
L1_CACHE <==> BANK

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 49766400.00
            @multicast 1 @scatter 4: 49766400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 55987200.00
            @multicast 4 @scatter 1: 55987200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 11197440.00
            @multicast 1 @scatter 4: 11197440.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
OFFCHIP_MEM <==> L1_CACHE

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4043520.00
            @multicast 1 @scatter 1: 4043520.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 186624.00
            @multicast 1 @scatter 1: 186624.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 16747012827.40 pJ
Total topology area: 285818.88 um^2
Max topology cycles: 111974400

Summary Stats
-------------
Utilization: 1.00
Cycles: 111974400
Energy: 16747.01 uJ
Area: 0.29 mm^2

Computes = 447897600
pJ/Compute
    MACC                      = 34.69
    BANK                      = 0.35
    L1_CACHE                  = 0.96
    OFFCHIP_MEM               = 1.39
    BANK <==> MACC            = 0.00
    L1_CACHE <==> BANK        = 0.00
    OFFCHIP_MEM <==> L1_CACHE = 0.00
    Total                     = 37.39

