
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:64)

L1_CACHE [ Weights:9600 (9600) Inputs:38688 (38688) Outputs:972 (972) ] 
-----------------------------------------------------------------------
|     for R in [0:5)
|       for Q in [0:3)
|         for P in [0:3)
|           for C in [0:48)
|             for S in [0:5)
|               for P in [0:3) (Spatial-X)

BANK [ Weights:8 (8) Inputs:18 (18) Outputs:36 (36) ] 
-----------------------------------------------------
|                 for Q in [0:9)
|                   for M in [0:4)
|                     for C in [0:2)

