
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)

L1_CACHE [ Weights:1728 (1728) Inputs:10092 (10092) ] 
-----------------------------------------------------
|     for Q in [0:7)
|       for P in [0:28)
|         for M in [0:4)
|           for Q in [0:8) (Spatial-X)
|             for P in [0:2) (Spatial-X)

BANK [ Inputs:27 (27) Outputs:16 (16) ] 
---------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:16)
|                     for C in [0:3)

