
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for M in [0:16)
|   for Q in [0:3)
|     for P in [0:9)

L1_CACHE [ Weights:38400 (38400) Inputs:8736 (8736) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for Q in [0:3)
|           for C in [0:48)
|             for M in [0:4) (Spatial-X)
|               for C in [0:2) (Spatial-X)

BANK [ Weights:25 (25) Outputs:9 (9) ] 
--------------------------------------
|                 for Q in [0:3)
|                   for P in [0:3)
|                     for S in [0:5)
|                       for R in [0:5)

