
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:32)
|   for P in [0:112)

L1_CACHE [ Weights:36864 (36864) Inputs:2304 (2304) Outputs:896 (896) ] 
-----------------------------------------------------------------------
|     for C in [0:32)
|       for P in [0:2)
|         for M in [0:32)
|           for C in [0:2) (Spatial-X)

BANK [ Weights:18 (18) Inputs:27 (27) Outputs:14 (14) ] 
-------------------------------------------------------
|             for Q in [0:7)
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:2)

