
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:28)
|     for M in [0:4)

L1_CACHE [ Weights:9216 (9216) Inputs:37120 (37120) ] 
-----------------------------------------------------
|       for Q in [0:7)
|         for M in [0:8)
|           for P in [0:8)
|             for R in [0:3)
|               for C in [0:32)

BANK [ Weights:12 (12) Inputs:20 (20) Outputs:16 (16) ] 
-------------------------------------------------------
|                 for Q in [0:8)
|                   for S in [0:3)
|                     for M in [0:2)
|                       for C in [0:2)

