
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:32)
|   for M in [0:2)
|     for C in [0:4)
|       for S in [0:3)

L1_CACHE [ Weights:1536 (1536) Outputs:50176 (50176) ] 
------------------------------------------------------
|         for P in [0:112)
|           for Q in [0:7)
|             for M in [0:2)
|               for C in [0:4)
|                 for R in [0:3)
|                   for M in [0:2) (Spatial-X)

BANK [ Weights:32 (32) Inputs:8 (8) Outputs:16 (16) ] 
-----------------------------------------------------
|                     for P in [0:2)
|                       for M in [0:8)
|                         for C in [0:4)

