
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:128)

L1_CACHE [ Weights:4800 (4800) Inputs:38688 (38688) Outputs:486 (486) ] 
-----------------------------------------------------------------------
|     for R in [0:5)
|       for P in [0:9)
|         for Q in [0:3)
|           for M in [0:2)
|             for C in [0:24)
|               for S in [0:5)

BANK [ Weights:4 (4) Inputs:36 (36) Outputs:9 (9) ] 
---------------------------------------------------
|                 for Q in [0:9)
|                   for C in [0:4)

