
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:6)

L1_CACHE [ Weights:3200 (3200) Inputs:15376 (15376) Outputs:5832 (5832) ] 
-------------------------------------------------------------------------
|     for P in [0:3)
|       for Q in [0:27)
|         for M in [0:4)
|           for S in [0:5)
|             for C in [0:8)

BANK [ Weights:20 (20) Inputs:26 (26) Outputs:18 (18) ] 
-------------------------------------------------------
|               for P in [0:9)
|                 for R in [0:5)
|                   for M in [0:2)
|                     for C in [0:2)

