
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:3)

L1_CACHE [ Inputs:30752 (30752) Outputs:23328 (23328) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for R in [0:5)
|         for C in [0:2)
|           for P in [0:9)
|             for Q in [0:27)
|               for C in [0:16) (Spatial-X)

BANK [ Weights:20 (20) Inputs:15 (15) Outputs:12 (12) ] 
-------------------------------------------------------
|                 for P in [0:3)
|                   for S in [0:5)
|                     for M in [0:4)

