
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:24)
|     for S in [0:5)

L1_CACHE [ Inputs:3348 (3348) Outputs:23328 (23328) ] 
-----------------------------------------------------
|       for M in [0:8)
|         for Q in [0:27)
|           for P in [0:27)
|             for M in [0:2) (Spatial-X)

BANK [ Weights:40 (40) Inputs:20 (20) Outputs:2 (2) ] 
-----------------------------------------------------
|               for R in [0:5)
|                 for M in [0:2)
|                   for C in [0:4)

