
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for P in [0:9)
|   for M in [0:32)
|     for C in [0:6)

L1_CACHE [ Weights:3200 (3200) Inputs:3472 (3472) Outputs:648 (648) ] 
---------------------------------------------------------------------
|       for R in [0:5)
|         for P in [0:3)
|           for Q in [0:27)
|             for S in [0:5)
|               for C in [0:2) (Spatial-X)

BANK [ Inputs:8 (8) Outputs:8 (8) ] 
-----------------------------------
|                 for M in [0:8)
|                   for C in [0:8)

