
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:16)
|     for S in [0:3)

L1_CACHE [ Inputs:3120 (3120) Outputs:4056 (4056) ] 
---------------------------------------------------
|       for C in [0:8)
|         for M in [0:3)
|           for Q in [0:13)
|             for P in [0:13)

BANK [ Weights:48 (48) Inputs:6 (6) Outputs:8 (8) ] 
---------------------------------------------------
|               for R in [0:3)
|                 for M in [0:8)
|                   for C in [0:2)

