
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:16)
|   for Q in [0:8)

L1_CACHE [ Weights:1728 (1728) Inputs:1440 (1440) ] 
---------------------------------------------------
|     for M in [0:16)
|       for Q in [0:14)
|         for P in [0:14)
|           for M in [0:2) (Spatial-X)
|             for C in [0:3) (Spatial-X)

BANK [ Weights:18 (18) Inputs:12 (12) Outputs:4 (4) ] 
-----------------------------------------------------
|               for Q in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)
|                     for M in [0:2)

