Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 64
    Instances             : 4 (4*1)
    Compute energy        : 34.69 pJ

    STATS
    -----
    Utilized instances      : 4
    Computes (total)        : 86704128
    Cycles                  : 21676032
    Energy (total)          : 3007887586.10 pJ
    Area (total)            : 75032.00 um^2
Level 1
-------
=== BANK ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 4 (4*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.60 pJ
        Area                 : 435.22 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:8)
        for R in [0:3)
          for M in [0:2)
            for C in [0:3)

    STATS
    -----
    Cycles               : 21676032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 432
        Utilized capacity                        : 18
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 21676032
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2709504
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24385536
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 1822087.25 pJ
        Energy (total)                           : 7288349.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle
    Inputs:
        Partition size                           : 153228
        Utilized capacity                        : 30
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 22966272
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 4515840
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27482112
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2053463.41 pJ
        Energy (total)                           : 8213853.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.06 words/cycle
        Read Bandwidth (total)                   : 4.24 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.83 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 16
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 20873216
        Scalar updates (per-instance)            : 21676032
        Scalar fills (per-instance)              : 802816
        Temporal reductions (per-instance)       : 20873216
        Address generations (per-cluster)        : 22478848
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 3239266.22 pJ
        Energy (total)                           : 12957064.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 3.85 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 4.15 words/cycle

Level 2
-------
=== L1_CACHE ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 25.87 pJ
        Area                 : 209046.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for P in [0:14)
          for Q in [0:7)
            for S in [0:3)
              for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 21676032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1728
        Utilized capacity                        : 1728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10838016
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1728
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10839744
        Energy (per-scalar-access)               : 3.23 pJ
        Energy (per-instance)                    : 35051000.96 pJ
        Energy (total)                           : 35051000.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 153228
        Utilized capacity                        : 3078
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3225600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 154584
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3380184
        Energy (per-scalar-access)               : 3.20 pJ
        Energy (per-instance)                    : 10810252.30 pJ
        Energy (total)                           : 10810252.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.15 words/cycle
        Read Bandwidth (total)                   : 0.15 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Level 3
-------
=== OFFCHIP_MEM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:32)

    STATS
    -----
    Cycles               : 21676032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1728
        Utilized capacity                        : 1728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1728
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1728
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 110592.00 pJ
        Energy (total)                           : 110592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 153228
        Utilized capacity                        : 153228
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 154584
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 154584
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9893376.00 pJ
        Energy (total)                           : 9893376.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 205520896.00 pJ
        Energy (total)                           : 205520896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle

Networks
--------
Network 0
---------
BANK <==> MACC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21676032.00
            @multicast 1 @scatter 1: 21676032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21676032.00
            @multicast 1 @scatter 1: 21676032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21676032.00
            @multicast 1 @scatter 1: 21676032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
L1_CACHE <==> BANK

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10838016.00
            @multicast 1 @scatter 4: 10838016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 3225600.00
            @multicast 4 @scatter 1: 3225600.00
        Link transfers                          : 5160960
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3211264.00
            @multicast 1 @scatter 4: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
OFFCHIP_MEM <==> L1_CACHE

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1728.00
            @multicast 1 @scatter 1: 1728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 154584.00
            @multicast 1 @scatter 1: 154584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3211264.00
            @multicast 1 @scatter 1: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 3297732970.88 pJ
Total topology area: 285818.88 um^2
Max topology cycles: 21676032

Summary Stats
-------------
Utilization: 1.00
Cycles: 21676032
Energy: 3297.73 uJ
Area: 0.29 mm^2

Computes = 86704128
pJ/Compute
    MACC                      = 34.69
    BANK                      = 0.33
    L1_CACHE                  = 0.53
    OFFCHIP_MEM               = 2.49
    BANK <==> MACC            = 0.00
    L1_CACHE <==> BANK        = 0.00
    OFFCHIP_MEM <==> L1_CACHE = 0.00
    Total                     = 38.03

