
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:32)

L1_CACHE [ Weights:1728 (1728) Inputs:3078 (3078) ] 
---------------------------------------------------
|     for M in [0:8)
|       for P in [0:14)
|         for Q in [0:7)
|           for S in [0:3)
|             for M in [0:4) (Spatial-X)

BANK [ Weights:18 (18) Inputs:30 (30) Outputs:16 (16) ] 
-------------------------------------------------------
|               for P in [0:8)
|                 for R in [0:3)
|                   for M in [0:2)
|                     for C in [0:3)

