
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

L1_CACHE [ Inputs:14400 (14400) Outputs:16224 (16224) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for C in [0:4)
|         for R in [0:3)
|           for M in [0:24)
|             for Q in [0:13)
|               for M in [0:4) (Spatial-X)

BANK [ Weights:16 (16) Outputs:13 (13) ] 
----------------------------------------
|                 for P in [0:13)
|                   for C in [0:16)

