
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:24)
|   for C in [0:8)

L1_CACHE [ Weights:4608 (4608) Inputs:7200 (7200) Outputs:2704 (2704) ] 
-----------------------------------------------------------------------
|     for P in [0:13)
|       for R in [0:3)
|         for S in [0:3)
|           for M in [0:4)
|             for C in [0:2)
|               for Q in [0:13)
|                 for M in [0:4) (Spatial-X)

BANK [ Weights:16 (16) Outputs:1 (1) ] 
--------------------------------------
|                   for C in [0:16)

