
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:16)
|   for P in [0:8)
|     for M in [0:4)

L1_CACHE [ Weights:432 (432) Inputs:1440 (1440) ] 
-------------------------------------------------
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:14)
|             for C in [0:3)
|               for S in [0:3)
|                 for M in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:28 (28) Outputs:28 (28) ] 
-----------------------------------------------------
|                   for Q in [0:7)
|                     for P in [0:2)
|                       for R in [0:3)
|                         for M in [0:2)

