
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:28)
|   for Q in [0:4)

L1_CACHE [ Weights:1728 (1728) Inputs:1740 (1740) ] 
---------------------------------------------------
|     for P in [0:4)
|       for Q in [0:8)
|         for M in [0:16)
|           for C in [0:3)
|             for R in [0:3)
|               for P in [0:2) (Spatial-X)

BANK [ Weights:12 (12) Inputs:9 (9) Outputs:28 (28) ] 
-----------------------------------------------------
|                 for Q in [0:7)
|                   for S in [0:3)
|                     for M in [0:4)

