
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:28)
|     for P in [0:14)

L1_CACHE [ Weights:36864 (36864) Inputs:3840 (3840) ] 
-----------------------------------------------------
|       for M in [0:16)
|         for C in [0:64)
|           for S in [0:3)
|             for Q in [0:2) (Spatial-X)
|               for M in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:20 (20) Outputs:32 (32) ] 
-----------------------------------------------------
|                 for Q in [0:2)
|                   for P in [0:8)
|                     for R in [0:3)
|                       for M in [0:2)

