
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:48)

L1_CACHE [ Inputs:57600 (57600) Outputs:1352 (1352) ] 
-----------------------------------------------------
|   for S in [0:3)
|     for C in [0:16)
|       for Q in [0:13)
|         for P in [0:13)
|           for C in [0:8) (Spatial-X)

BANK [ Weights:48 (48) Inputs:6 (6) Outputs:8 (8) ] 
---------------------------------------------------
|             for R in [0:3)
|               for M in [0:8)
|                 for C in [0:2)

