
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:8)

L1_CACHE [ Inputs:7200 (7200) Outputs:16224 (16224) ] 
-----------------------------------------------------
|     for M in [0:12)
|       for R in [0:3)
|         for C in [0:4)
|           for P in [0:13)
|             for M in [0:8) (Spatial-X)

BANK [ Weights:24 (24) Outputs:13 (13) ] 
----------------------------------------
|               for Q in [0:13)
|                 for S in [0:3)
|                   for C in [0:8)

