
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for P in [0:32)
|       for C in [0:2)
|         for S in [0:3)

L1_CACHE [ Weights:3072 (3072) Inputs:32256 (32256) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
|           for C in [0:16)
|             for Q in [0:28)
|               for M in [0:8)
|                 for P in [0:7)

BANK [ Weights:24 (24) Inputs:24 (24) Outputs:16 (16) ] 
-------------------------------------------------------
|                   for Q in [0:4)
|                     for R in [0:3)
|                       for M in [0:4)
|                         for C in [0:2)

