
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for Q in [0:224)

L1_CACHE [ Weights:18432 (18432) Inputs:21888 (21888) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for P in [0:16)
|           for C in [0:64)
|             for R in [0:3)

BANK [ Weights:12 (12) Inputs:21 (21) Outputs:28 (28) ] 
-------------------------------------------------------
|               for P in [0:7)
|                 for S in [0:3)
|                   for M in [0:4)

