
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:14)
|   for P in [0:14)
|     for M in [0:4)

L1_CACHE [ Weights:9216 (9216) Inputs:20736 (20736) ] 
-----------------------------------------------------
|       for P in [0:4)
|         for M in [0:8)
|           for Q in [0:2)
|             for R in [0:3)
|               for C in [0:64)
|                 for Q in [0:2) (Spatial-X)
|                   for M in [0:2) (Spatial-X)

BANK [ Weights:3 (3) Inputs:24 (24) Outputs:16 (16) ] 
-----------------------------------------------------
|                     for Q in [0:4)
|                       for P in [0:4)
|                         for S in [0:3)

