
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for P in [0:32)
|   for Q in [0:56)

L1_CACHE [ Weights:36864 (36864) Inputs:3456 (3456) ] 
-----------------------------------------------------
|     for M in [0:16)
|       for C in [0:64)
|         for S in [0:3)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:18 (18) Outputs:28 (28) ] 
-----------------------------------------------------
|               for Q in [0:2)
|                 for P in [0:7)
|                   for R in [0:3)
|                     for M in [0:2)

