
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:14)
|     for M in [0:4)

L1_CACHE [ Weights:432 (432) Inputs:1836 (1836) ] 
-------------------------------------------------
|       for P in [0:2)
|         for Q in [0:4)
|           for M in [0:4)
|             for R in [0:3)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:4) (Spatial-X)
|                   for M in [0:2) (Spatial-X)

BANK [ Inputs:48 (48) Outputs:16 (16) ] 
---------------------------------------
|                     for Q in [0:2)
|                       for P in [0:4)
|                         for S in [0:3)
|                           for M in [0:2)
|                             for C in [0:3)

