
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)
|     for P in [0:7)

L1_CACHE [ Weights:18432 (18432) Inputs:18432 (18432) ] 
-------------------------------------------------------
|       for P in [0:8)
|         for M in [0:16)
|           for Q in [0:2)
|             for C in [0:64)
|               for S in [0:3)

BANK [ Weights:6 (6) Inputs:28 (28) Outputs:28 (28) ] 
-----------------------------------------------------
|                 for Q in [0:7)
|                   for P in [0:2)
|                     for R in [0:3)
|                       for M in [0:2)

