
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:14)
|     for P in [0:8)

L1_CACHE [ Weights:36864 (36864) Inputs:10240 (10240) ] 
-------------------------------------------------------
|       for M in [0:16)
|         for Q in [0:2)
|           for P in [0:7)
|             for C in [0:64)
|               for R in [0:3)

BANK [ Weights:12 (12) Inputs:12 (12) Outputs:32 (32) ] 
-------------------------------------------------------
|                 for Q in [0:4)
|                   for P in [0:2)
|                     for S in [0:3)
|                       for M in [0:4)

