
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:14)
|     for Q in [0:8)
|       for C in [0:16)
|         for S in [0:3)

L1_CACHE [ Inputs:560 (560) Outputs:3584 (3584) ] 
-------------------------------------------------
|           for M in [0:16)
|             for Q in [0:14)
|               for P in [0:4)

BANK [ Weights:24 (24) Inputs:16 (16) Outputs:4 (4) ] 
-----------------------------------------------------
|                 for P in [0:2)
|                   for R in [0:3)
|                     for M in [0:2)
|                       for C in [0:4)

