
OFFCHIP_MEM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:8)
|     for Q in [0:56)

L1_CACHE [ Weights:18432 (18432) Inputs:4096 (4096) Outputs:896 (896) ] 
-----------------------------------------------------------------------
|       for P in [0:2)
|         for Q in [0:2)
|           for S in [0:3)
|             for M in [0:8)
|               for C in [0:64)

BANK [ Weights:12 (12) Inputs:9 (9) Outputs:28 (28) ] 
-----------------------------------------------------
|                 for P in [0:7)
|                   for R in [0:3)
|                     for M in [0:4)

