
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:6)
|   for C in [0:2)

L1_CACHE [ Inputs:28800 (28800) Outputs:10816 (10816) ] 
-------------------------------------------------------
|     for R in [0:3)
|       for C in [0:32)
|         for S in [0:3)
|           for P in [0:13)
|             for M in [0:8) (Spatial-X)
|               for C in [0:2) (Spatial-X)

BANK [ Weights:16 (16) Inputs:26 (26) ] 
---------------------------------------
|                 for Q in [0:13)
|                   for M in [0:8)
|                     for C in [0:2)

