
OFFCHIP_MEM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:32)

L1_CACHE [ Inputs:1800 (1800) Outputs:16224 (16224) ] 
-----------------------------------------------------
|     for R in [0:3)
|       for M in [0:4)
|         for P in [0:13)
|           for Q in [0:13)
|             for M in [0:2) (Spatial-X)
|               for C in [0:8) (Spatial-X)

BANK [ Weights:36 (36) Inputs:3 (3) Outputs:12 (12) ] 
-----------------------------------------------------
|                 for S in [0:3)
|                   for M in [0:12)

