
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)

L1_CACHE [ Weights:1728 (1728) Inputs:10092 (10092) ] 
-----------------------------------------------------
|     for M in [0:16)
|       for Q in [0:14)
|         for P in [0:14)
|           for M in [0:4) (Spatial-X)

BANK [ Weights:27 (27) Outputs:16 (16) ] 
----------------------------------------
|             for Q in [0:4)
|               for P in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:3)

