
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:14)

L1_CACHE [ Weights:1728 (1728) Inputs:1620 (1620) ] 
---------------------------------------------------
|     for M in [0:32)
|       for P in [0:4)
|         for Q in [0:4)
|           for C in [0:3)
|             for R in [0:3)
|               for P in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:18 (18) Outputs:28 (28) ] 
-----------------------------------------------------
|                 for Q in [0:7)
|                   for P in [0:2)
|                     for S in [0:3)
|                       for M in [0:2)

