
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:14)
|     for M in [0:4)

L1_CACHE [ Weights:432 (432) Inputs:972 (972) Outputs:4096 (4096) ] 
-------------------------------------------------------------------
|       for P in [0:4)
|         for C in [0:3)
|           for M in [0:8)
|             for Q in [0:2)
|               for R in [0:3)
|                 for Q in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:24 (24) Outputs:32 (32) ] 
-----------------------------------------------------
|                   for Q in [0:4)
|                     for P in [0:4)
|                       for S in [0:3)
|                         for M in [0:2)

