
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:16)
|   for P in [0:112)

L1_CACHE [ Weights:1728 (1728) Inputs:192 (192) ] 
-------------------------------------------------
|     for M in [0:32)
|       for C in [0:3)
|         for R in [0:3)
|           for P in [0:2) (Spatial-X)

BANK [ Weights:6 (6) Inputs:16 (16) Outputs:28 (28) ] 
-----------------------------------------------------
|             for Q in [0:14)
|               for S in [0:3)
|                 for M in [0:2)

