
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:112)

L1_CACHE [ Weights:1728 (1728) Inputs:2712 (2712) Outputs:28672 (28672) ] 
-------------------------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:4)
|       for P in [0:16)
|         for S in [0:3) (Spatial-X)
|           for C in [0:3) (Spatial-X)

BANK [ Weights:48 (48) Inputs:16 (16) ] 
---------------------------------------
|             for P in [0:14)
|               for R in [0:3)
|                 for M in [0:16)

