
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for P in [0:8)
|   for M in [0:2)

L1_CACHE [ Weights:864 (864) Inputs:20340 (20340) ] 
---------------------------------------------------
|     for Q in [0:112)
|       for P in [0:4)
|         for M in [0:32)
|           for C in [0:3) (Spatial-X)

BANK [ Weights:9 (9) Inputs:36 (36) Outputs:14 (14) ] 
-----------------------------------------------------
|             for Q in [0:2)
|               for P in [0:7)
|                 for S in [0:3)
|                   for R in [0:3)

