
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:64)

L1_CACHE [ Weights:27 (27) Inputs:20340 (20340) ] 
-------------------------------------------------
|     for P in [0:7)
|       for Q in [0:14)
|         for C in [0:3)
|           for S in [0:3)
|             for P in [0:4) (Spatial-X)

BANK [ Weights:3 (3) Inputs:20 (20) Outputs:16 (16) ] 
-----------------------------------------------------
|               for Q in [0:2)
|                 for P in [0:8)
|                   for R in [0:3)

