
OFFCHIP_MEM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
------------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:8)

L1_CACHE [ Weights:1728 (1728) Inputs:10260 (10260) ] 
-----------------------------------------------------
|     for Q in [0:4)
|       for M in [0:4)
|         for P in [0:28)
|           for S in [0:3)
|             for R in [0:3)
|               for M in [0:8) (Spatial-X)

BANK [ Weights:6 (6) Outputs:56 (56) ] 
--------------------------------------
|                 for Q in [0:28)
|                   for M in [0:2)
|                     for C in [0:3)

