
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for Q in [0:56)
|   for M in [0:2)
|     for P in [0:112)

L1_CACHE [ Weights:18432 (18432) Inputs:1536 (1536) Outputs:256 (256) ] 
-----------------------------------------------------------------------
|       for P in [0:2)
|         for C in [0:8)
|           for S in [0:3)
|             for M in [0:32)
|               for C in [0:8) (Spatial-X)

BANK [ Weights:3 (3) Inputs:12 (12) Outputs:4 (4) ] 
---------------------------------------------------
|                 for Q in [0:4)
|                   for R in [0:3)

