
OFFCHIP_MEM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
----------------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for Q in [0:112)

L1_CACHE [ Weights:18432 (18432) Inputs:8704 (8704) Outputs:2048 (2048) ] 
-------------------------------------------------------------------------
|       for S in [0:3)
|         for M in [0:2)
|           for P in [0:4)
|             for C in [0:64)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:4) (Spatial-X)
|                   for M in [0:2) (Spatial-X)

BANK [ Weights:24 (24) Inputs:4 (4) Outputs:16 (16) ] 
-----------------------------------------------------
|                     for P in [0:2)
|                       for R in [0:3)
|                         for M in [0:8)

