
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:5)
|     for P in [0:11)

L1_CACHE [ Weights:17424 (17424) Inputs:4131 (4131) Outputs:2640 (2640) ] 
-------------------------------------------------------------------------
|       for P in [0:5)
|         for R in [0:11)
|           for M in [0:2)
|             for S in [0:11)
|               for M in [0:8) (Spatial-X)

BANK [ Weights:9 (9) Outputs:33 (33) ] 
--------------------------------------
|                 for Q in [0:11)
|                   for M in [0:3)
|                     for C in [0:3)

