
OFFCHIP_MEM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
------------------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:64)

L1_CACHE [ Inputs:38688 (38688) Outputs:972 (972) ] 
---------------------------------------------------
|     for C in [0:24)
|       for P in [0:9)
|         for Q in [0:27)
|           for R in [0:5) (Spatial-X)
|             for M in [0:2) (Spatial-X)

BANK [ Weights:40 (40) Inputs:20 (20) Outputs:2 (2) ] 
-----------------------------------------------------
|               for S in [0:5)
|                 for M in [0:2)
|                   for C in [0:4)

