
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:11)

L1_CACHE [ Weights:34848 (34848) Inputs:4131 (4131) Outputs:5280 (5280) ] 
-------------------------------------------------------------------------
|     for S in [0:11)
|       for M in [0:12)
|         for C in [0:3)
|           for Q in [0:5)
|             for P in [0:11)
|               for M in [0:2) (Spatial-X)

BANK [ Weights:44 (44) Inputs:11 (11) Outputs:4 (4) ] 
-----------------------------------------------------
|                 for R in [0:11)
|                   for M in [0:4)

