
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for P in [0:5)
|   for M in [0:6)

L1_CACHE [ Weights:5808 (5808) Inputs:34731 (34731) Outputs:9680 (9680) ] 
-------------------------------------------------------------------------
|     for S in [0:11)
|       for Q in [0:11)
|         for M in [0:8)
|           for P in [0:11)
|             for M in [0:2) (Spatial-X)

BANK [ Weights:33 (33) Outputs:5 (5) ] 
--------------------------------------
|               for Q in [0:5)
|                 for R in [0:11)
|                   for C in [0:3)

