
OFFCHIP_MEM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
------------------------------------------------------------------------------------
| for Q in [0:11)
|   for M in [0:3)

L1_CACHE [ Inputs:18387 (18387) Outputs:8800 (8800) ] 
-----------------------------------------------------
|     for M in [0:8)
|       for S in [0:11)
|         for C in [0:3)
|           for Q in [0:5)
|             for P in [0:11)
|               for M in [0:2) (Spatial-X)

BANK [ Weights:22 (22) Inputs:27 (27) Outputs:10 (10) ] 
-------------------------------------------------------
|                 for P in [0:5)
|                   for R in [0:11)
|                     for M in [0:2)

